{
  "name": "skills-docs",
  "version": "1.0.0",
  "type": "module",
  "description": "Documentation site for Skills for Agents ecosystem",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.5.0"
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "composability",
    "sip"
  ],
  "author": "Shaurya Sharthak",
  "license": "MIT"
}
